{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailService": "http://email_service:86",
    //"ProjectsService": "http://project_service:82",
    "ProjectsService": "http://localhost:82",
    "UsersService": "http://user_service:83",
   // "BoardsService": "http://board_service:84",
    "BoardsService": "http://localhost:84",
    "NotificationService": "http://notification_service:87",
    "TasksService": "http://task_service:85"
  },
  "JwtSettings": {
    "SecretKey": "secretkeyforjwtsecretverysecretandsafekey"
  }
}
