{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "AuthDb": {
      "Host": "localhost",
      "Port": "5432",
      "DatabaseName": "auth_db",
      "Username": "postgres",
      "Password": "q1w"
    }
  },
  "VerificationSettings": {
    "ConfirmationLink": "https://localhost:5173/verify",
    "EmailServiceAddress": "http://localhost:86"
  },
  "JwtSettings": {
    "SecretKey": "secretkeyforjwtsecretverysecretandsafekey",
    "ExpiresHours": "24"
  }
}
