{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionString": {
    "ProjectDb": {
      "Host": "localhost",
      "Port": "5432",
      "DatabaseName": "projects_db",
      "Username": "postgres",
      "Password": "q1w"
    }
  }
}
